application: breakrs-docs
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /ext
  static_dir: ext
  login: required

- url: /logout
  script: docserver.app
  login: required

- url: /
  script: docserver.app
  login: required

- url: /
  static_dir: webroot
  login: required
